This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 37-38-diff-combined.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: SMS-Coro.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--can't use both author and editor fields in Alvira2013
Warning--empty address in Clark2009
Warning--empty publisher in Cohen2007b
Warning--empty address in Cohen2007b
Warning--empty address in Dunkels2004
Warning--can't use both volume and number fields in Durmaz2017
Warning--empty publisher in Elsts2017
Warning--empty address in Elsts2017
Warning--empty publisher in Engelschall2000
Warning--empty address in Engelschall2000
Warning--page numbers missing in both pages and numpages fields in Engelschall2000
Warning--empty publisher in Evers2007
Warning--empty address in Evers2007
Warning--empty publisher in Fritzsche2010
Warning--empty address in Fritzsche2010
Warning--empty publisher in Glistvain2010
Warning--empty address in Glistvain2010
Warning--page numbers missing in both pages and numpages fields in Goldthwaite2006
Warning--empty institution in Goodspeed2014
Warning--no number and no volume in Hempel2008
Warning--page numbers missing in both pages and numpages fields in Hempel2008
Warning--empty publisher in Inam2011
Warning--empty address in Inam2011
Warning--empty publisher in Jaaskelainen2008
Warning--empty address in Jaaskelainen2008
Warning--empty address in Kalebe2017
Warning--empty publisher in Karpin2007
Warning--empty address in Karpin2007
Warning--empty publisher in Khezri2008
Warning--empty address in Khezri2008
Warning--empty institution in Kitchenham2004
Warning--empty institution in Kitchenham2007
Warning--no journal in Knuth1968
Warning--no number and no volume in Knuth1968
Warning--page numbers missing in both pages and numpages fields in Knuth1968
Warning--empty publisher in Kugler2013
Warning--empty address in Kugler2013
Warning--page numbers missing in both pages and numpages fields in Kumar2007
Warning--can't use both author and editor fields in Levis2005
Warning--can't use both author and editor fields in Lohmann2012
Warning--page numbers missing in both pages and numpages fields in Madsen2017
Warning--unusual to have number, but no volume, for Manyika2015
Warning--can't use both author and editor fields in Marlin1979
Warning--empty address in Marlin1979
Warning--can't use both author and editor fields in Niebert2014
Warning--empty publisher in Noman2017
Warning--empty address in Noman2017
Warning--empty publisher in Oldewurtel2009
Warning--empty address in Oldewurtel2009
Warning--empty publisher in Paisley2006
Warning--empty address in Paisley2006
Warning--empty publisher in Park2015
Warning--empty address in Park2015
Warning--empty address in Petersen2008
Warning--empty publisher in Riedel2010
Warning--empty address in Riedel2010
Warning--no number and no volume in Rossetto2006
Warning--page numbers missing in both pages and numpages fields in Rossetto2006
Warning--can't use both author and editor fields in St-Amour2010
Warning--empty publisher in Strube2010
Warning--empty address in Strube2010
Warning--no number and no volume in Tismer2000
Warning--no number and no volume in Yu2008
You've used 95 entries,
            5719 wiz_defined-function locations,
            2098 strings with 39088 characters,
and the built_in function-call counts, 107916 in all, are:
= -- 13363
> -- 3766
< -- 3
+ -- 1190
- -- 1291
* -- 7766
:= -- 11027
add.period$ -- 481
call.type$ -- 95
change.case$ -- 645
chr.to.int$ -- 95
cite$ -- 158
duplicate$ -- 9553
empty$ -- 6677
format.name$ -- 1535
if$ -- 25395
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 307
newline$ -- 1145
num.names$ -- 766
pop$ -- 3284
preamble$ -- 1
purify$ -- 1492
quote$ -- 0
skip$ -- 3444
stack$ -- 0
substring$ -- 8245
swap$ -- 999
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 2340
warning$ -- 63
while$ -- 763
width$ -- 0
write$ -- 2021
(There were 63 warnings)
