\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Al-Fuqaha2015,Atzori2010,Gubbi2013}
\citation{Manyika2015,VanderMeulen2017}
\citation{Sicari2015}
\citation{Gubbi2013}
\citation{Weber2015}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\citation{Gay2003,Levis2002,Meijer2010}
\citation{Brodu2015,Edwards2009,Madsen2017,Kambona2013}
\citation{Conway1963,Knuth1968,Marlin1979}
\citation{Brodu2015,Liskov1988,Madsen2017}
\citation{AspenCore2017,Skerrett2017}
\citation{ISO2017,Romer2018}
\citation{Mittelette2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Brodu2015,Edwards2009,Madsen2017,Kambona2013}
\citation{Bierman2012,Haller2016,Okur2014,Syme2011}
\citation{Bierman2012,Okur2014}
\citation{ECMA2017}
\citation{ISO2017,Romer2018}
\citation{Conway1963,Knuth1968,Marlin1979}
\citation{Dunkels2006}
\citation{Kugler2013}
\citation{Susilo2009}
\citation{ISO2017}
\citation{Dunkels2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\newlabel{section:background}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Async/Await pattern}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coroutines}{3}{subsection.2.2}}
\citation{Goodspeed2014,Riegel2015}
\citation{Tismer2000,Tismer2018}
\citation{Duff88}
\citation{Tatham2000}
\citation{Dunkels2006}
\citation{Dunkels2004}
\citation{Dunkels2005b}
\citation{Paisley2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Previous coroutine implementations for constrained platforms}{4}{subsection.2.3}}
\newlabel{previous-implementations}{{2.3}{4}{Previous coroutine implementations for constrained platforms}{subsection.2.3}{}}
\newlabel{protothreads}{{1}{4}{Fragment of Protothreads code for asynchronous producer/consumer threads}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Fragment of Protothreads code for asynchronous producer/consumer threads}{4}{lstlisting.1}}
\citation{Schimpf2012b}
\citation{Cohen2007b}
\citation{Levis2005}
\citation{Gay2003}
\citation{Riedel2010}
\citation{Susilo2009}
\citation{Andersen2017b}
\citation{Moura2004a}
\citation{Hempel2008}
\citation{George2014a}
\citation{George2014b}
\citation{VanRossum2005,Python2017}
\citation{AspenCore2017}
\citation{Stroustrup1986}
\citation{Goldthwaite2006,Herity2015}
\citation{Goldthwaite2006}
\citation{Goldthwaite2006}
\newlabel{coawait}{{2}{5}{C++ code fragment using co\_await for asynchronous producer/consumer threads}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}C++ code fragment using co\_await for asynchronous producer/consumer threads}{5}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Programming Languages: C and C++}{5}{subsection.2.4}}
\citation{Kitchenham2004}
\citation{Kitchenham2007}
\citation{Petersen2008}
\citation{Brereton2007}
\citation{Kitchenham2011a,Petersen2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systematic mapping study}{6}{section.3}}
\newlabel{section:sms}{{3}{6}{Systematic mapping study}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary of the search and selection process\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sms}{{1}{6}{Summary of the search and selection process\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Search procedure}{6}{subsection.3.2}}
\citation{Kitchenham2007,Petersen2008}
\citation{Kitchenham2007}
\citation{Petersen2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Search strings used for online databases\relax }}{7}{table.caption.3}}
\newlabel{table-databases}{{1}{7}{Search strings used for online databases\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other systematic reviews and mapping studies}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Research questions}{7}{subsection.3.4}}
\citation{Kitchenham2011a,Petersen2015}
\citation{Petersen2008,Petersen2015}
\citation{Alvira2013,Andalam2014,Andersen2016,Andersen2017b,Bergel2011,Boers2010,Clark2009,Cohen2007b,Durmaz2017,Elsts2017,Evers2007,Fritzsche2010,Glistvain2010,Inam2011,Jaaskelainen2008,Jahier2016,Kalebe2017,Karpin2007,Khezri2008,Kugler2013,Kumar2007,Liu2011,Lohmann2012,Motika2015,Niebert2014,Noman2017,Oldewurtel2009,Park2015,Riedel2010,Schimpf2012b,St-Amour2010,Strube2010,Susilo2009,VonHanxleden2009,Yu2008}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Research questions\relax }}{8}{table.caption.4}}
\newlabel{RQs}{{2}{8}{Research questions\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Threats to validity}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Data set}{8}{subsection.3.6}}
\citation{Yu2008,Cohen2007b,Kalebe2017}
\citation{Jahier2016,Evers2007}
\citation{Niebert2014}
\citation{Jahier2016}
\citation{Karpin2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}}
\newlabel{section:results}{{4}{9}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Programming language}{9}{subsection.4.2}}
\newlabel{fig:rq1a}{{2a}{9}{RQ1a - Programming languages used\relax }{figure.caption.5}{}}
\newlabel{sub@fig:rq1a}{{a}{9}{RQ1a - Programming languages used\relax }{figure.caption.5}{}}
\newlabel{fig:rq1b}{{2b}{9}{RQ1b - Coroutine implementation\relax }{figure.caption.5}{}}
\newlabel{sub@fig:rq1b}{{b}{9}{RQ1b - Coroutine implementation\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Language outcomes\relax }}{9}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Coroutine implementation}{9}{subsection.4.3}}
\citation{Park2015}
\citation{Moura2004a}
\citation{Khezri2008}
\citation{Dunkels2004}
\citation{Levis2005}
\citation{Barry2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Operating system}{10}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RQ1c - Operating systems used in selected studies using C-like languages\relax }}{10}{figure.caption.6}}
\newlabel{fig:rq1c}{{3}{10}{RQ1c - Operating systems used in selected studies using C-like languages\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Memory}{10}{subsection.4.5}}
\newlabel{fig:rq2bc}{{4a}{10}{RQ2b/c - Memory\relax }{figure.caption.7}{}}
\newlabel{sub@fig:rq2bc}{{a}{10}{RQ2b/c - Memory\relax }{figure.caption.7}{}}
\newlabel{fig:rq2d}{{4b}{10}{RQ2d - Processor families arranged by bits\relax }{figure.caption.7}{}}
\newlabel{sub@fig:rq2d}{{b}{10}{RQ2d - Processor families arranged by bits\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hardware outcomes\relax }}{10}{figure.caption.7}}
\citation{Inam2011,Park2015,Susilo2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Processors}{11}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Use cases}{11}{subsection.4.7}}
\newlabel{fig:rq3}{{5a}{11}{RQ3 - Use cases\relax }{figure.caption.8}{}}
\newlabel{sub@fig:rq3}{{a}{11}{RQ3 - Use cases\relax }{figure.caption.8}{}}
\newlabel{fig:rq4}{{5b}{11}{RQ4 - Intended benefits\relax }{figure.caption.8}{}}
\newlabel{sub@fig:rq4}{{b}{11}{RQ4 - Intended benefits\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Usage outcomes\relax }}{11}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Intended benefits}{11}{subsection.4.8}}
\citation{Motika2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Application programming interface}{12}{subsection.4.9}}
\newlabel{fig:rq5}{{6a}{12}{RQ5 - API characteristics\relax }{figure.caption.9}{}}
\newlabel{sub@fig:rq5}{{a}{12}{RQ5 - API characteristics\relax }{figure.caption.9}{}}
\newlabel{fig:rq5e}{{6b}{12}{RQ5e - Allocation of coroutine state\relax }{figure.caption.9}{}}
\newlabel{sub@fig:rq5e}{{b}{12}{RQ5e - Allocation of coroutine state\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces API outcomes\relax }}{12}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis and discussion}{12}{section.5}}
\newlabel{section:analysis}{{5}{12}{Analysis and discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysis of API design}{12}{subsection.5.1}}
\newlabel{analysis-of-api-design}{{5.1}{12}{Analysis of API design}{subsection.5.1}{}}
\citation{Dunkels2006}
\citation{Motika2015,St-Amour2010,Park2015,Cohen2007b,Kalebe2017}
\citation{Cohen2007b,Kalebe2017}
\citation{Cohen2007b}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RQ5b/c/d - API characteristics by language\relax }}{13}{figure.caption.10}}
\newlabel{fig:rq5bcd}{{7}{13}{RQ5b/c/d - API characteristics by language\relax }{figure.caption.10}{}}
\citation{ISO2017}
\citation{Dunkels2004}
\citation{Dunkels2006}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RQ5e - How is the coroutine state allocated?\relax }}{14}{figure.caption.11}}
\newlabel{fig:rq5e2}{{8}{14}{RQ5e - How is the coroutine state allocated?\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Research gaps}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Repeatability of search results}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discussion}{14}{subsection.5.4}}
\citation{AspenCore2017,Skerrett2017}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of research gaps\relax }}{15}{table.caption.12}}
\newlabel{gaps}{{3}{15}{Summary of research gaps\relax }{table.caption.12}{}}
\citation{AspenCore2017}
\citation{ISO2017}
\citation{Goldthwaite2006}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and future work}{16}{section.6}}
\newlabel{section:conclusion}{{6}{16}{Conclusion and future work}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusion}{16}{subsection.6.1}}
\citation{Microsoft2018}
\citation{LLVMProject2018}
\bibstyle{ACM-Reference-Format}
\bibdata{SMS-Coro}
\bibcite{Al-Fuqaha2015}{{1}{2015}{{Al-Fuqaha et~al\unhbox \voidb@x \hbox {.}}}{{Al-Fuqaha, Guizani, Mohammadi, Aledhari, and Ayyash}}}
\bibcite{Alvira2013}{{2}{2013}{{Alvira and Barton}}{{Alvira and Barton}}}
\bibcite{Andalam2014}{{3}{2014}{{Andalam et~al\unhbox \voidb@x \hbox {.}}}{{Andalam, Roop, Girault, and Traulsen}}}
\bibcite{Andersen2016}{{4}{2016}{{Andersen et~al\unhbox \voidb@x \hbox {.}}}{{Andersen, Fierro, and Culler}}}
\bibcite{Andersen2017b}{{5}{2017}{{Andersen et~al\unhbox \voidb@x \hbox {.}}}{{Andersen, Fierro, and Culler}}}
\bibcite{AspenCore2017}{{6}{2017}{{{AspenCore Global Media}}}{{{AspenCore Global Media}}}}
\bibcite{Atzori2010}{{7}{2010}{{Atzori et~al\unhbox \voidb@x \hbox {.}}}{{Atzori, Iera, and Morabito}}}
\bibcite{Barry2018}{{8}{2018}{{Barry}}{{Barry}}}
\bibcite{Bergel2011}{{9}{2011}{{Bergel et~al\unhbox \voidb@x \hbox {.}}}{{Bergel, Harrison, Cahill, and Clarke}}}
\bibcite{Bierman2012}{{10}{2012}{{Bierman et~al\unhbox \voidb@x \hbox {.}}}{{Bierman, Russo, Mainland, Meijer, and Torgersen}}}
\bibcite{Boers2010}{{11}{2010}{{Boers et~al\unhbox \voidb@x \hbox {.}}}{{Boers, Gburzy{\'{n}}ski, Nikolaidis, and Olesi{\'{n}}ski}}}
\bibcite{Brereton2007}{{12}{2007}{{Brereton et~al\unhbox \voidb@x \hbox {.}}}{{Brereton, Kitchenham, Budgen, Turner, and Khalil}}}
\bibcite{Brodu2015}{{13}{2015}{{Brodu et~al\unhbox \voidb@x \hbox {.}}}{{Brodu, Fr{\'{e}}not, and Obl{\'{e}}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future work}{17}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{17}{section*.14}}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.16}}
\bibcite{Clark2009}{{14}{2009}{{Clark}}{{Clark}}}
\bibcite{Cohen2007b}{{15}{2007}{{Cohen et~al\unhbox \voidb@x \hbox {.}}}{{Cohen, Ponte, Rossetto, and Rodriguez}}}
\bibcite{Conway1963}{{16}{1963}{{Conway}}{{Conway}}}
\bibcite{Duff88}{{17}{1988}{{Duff}}{{Duff}}}
\bibcite{Dunkels2005b}{{18}{2005}{{Dunkels}}{{Dunkels}}}
\bibcite{Dunkels2004}{{19}{2004}{{Dunkels et~al\unhbox \voidb@x \hbox {.}}}{{Dunkels, Gronvall, and Voigt}}}
\bibcite{Dunkels2006}{{20}{2006}{{Dunkels et~al\unhbox \voidb@x \hbox {.}}}{{Dunkels, Schmidt, Voigt, and Ali}}}
\bibcite{Durmaz2017}{{21}{2017}{{Durmaz et~al\unhbox \voidb@x \hbox {.}}}{{Durmaz, Challenger, Dagdeviren, and Kardas}}}
\bibcite{ECMA2017}{{22}{2017}{{ECMA}}{{ECMA}}}
\bibcite{Edwards2009}{{23}{2009}{{Edwards}}{{Edwards}}}
\bibcite{Elsts2017}{{24}{2017}{{Elsts et~al\unhbox \voidb@x \hbox {.}}}{{Elsts, Oikonomou, Fafoutis, and Piechocki}}}
\bibcite{Evers2007}{{25}{2007}{{Evers et~al\unhbox \voidb@x \hbox {.}}}{{Evers, Havinga, Kuper, Lijding, and Meratnia}}}
\bibcite{Fritzsche2010}{{26}{2010}{{Fritzsche and Siemers}}{{Fritzsche and Siemers}}}
\bibcite{Gay2003}{{27}{2003}{{Gay et~al\unhbox \voidb@x \hbox {.}}}{{Gay, Levis, von Behren, Welsh, Brewer, and Culler}}}
\bibcite{George2014a}{{28}{2014}{{George}}{{George}}}
\bibcite{George2014b}{{29}{2014}{{George and Sokolovsky}}{{George and Sokolovsky}}}
\bibcite{Glistvain2010}{{30}{2010}{{Glistvain and Aboelaze}}{{Glistvain and Aboelaze}}}
\bibcite{Goldthwaite2006}{{31}{2006}{{Goldthwaite}}{{Goldthwaite}}}
\bibcite{Goodspeed2014}{{32}{2014}{{Goodspeed}}{{Goodspeed}}}
\bibcite{Gubbi2013}{{33}{2013}{{Gubbi et~al\unhbox \voidb@x \hbox {.}}}{{Gubbi, Buyya, Marusic, and Palaniswami}}}
\bibcite{Haller2016}{{34}{2016}{{Haller and Zaugg}}{{Haller and Zaugg}}}
\bibcite{Hempel2008}{{35}{2008}{{Hempel}}{{Hempel}}}
\bibcite{Herity2015}{{36}{2015}{{Herity}}{{Herity}}}
\bibcite{Inam2011}{{37}{2011}{{Inam et~al\unhbox \voidb@x \hbox {.}}}{{Inam, M{\"{a}}ki-Turja, Sj{\"{o}}din, Ashjaei, and Afshar}}}
\bibcite{ISO2017}{{38}{2017}{{ISO/IEC}}{{ISO/IEC}}}
\bibcite{Jaaskelainen2008}{{39}{2008}{{J{\"{a}}{\"{a}}skel{\"{a}}inen et~al\unhbox \voidb@x \hbox {.}}}{{J{\"{a}}{\"{a}}skel{\"{a}}inen, Kellom{\"{a}}ki, Takala, Kultala, and Lepist{\"{o}}}}}
\bibcite{Jahier2016}{{40}{2016}{{Jahier}}{{Jahier}}}
\bibcite{Kalebe2017}{{41}{2017}{{Kalebe et~al\unhbox \voidb@x \hbox {.}}}{{Kalebe, Girao, and Filho}}}
\bibcite{Kambona2013}{{42}{2013}{{Kambona et~al\unhbox \voidb@x \hbox {.}}}{{Kambona, Boix, and {De Meuter}}}}
\bibcite{Karpin2007}{{43}{2007}{{Karpinski and Cahill}}{{Karpinski and Cahill}}}
\bibcite{Khezri2008}{{44}{2008}{{Khezri et~al\unhbox \voidb@x \hbox {.}}}{{Khezri, Sarram, and Adibniya}}}
\bibcite{Kitchenham2004}{{45}{2004}{{Kitchenham}}{{Kitchenham}}}
\bibcite{Kitchenham2007}{{46}{2007}{{Kitchenham and Charters}}{{Kitchenham and Charters}}}
\bibcite{Kitchenham2011a}{{47}{2011}{{Kitchenham et~al\unhbox \voidb@x \hbox {.}}}{{Kitchenham, Budgen, and {Pearl Brereton}}}}
\bibcite{Knuth1968}{{48}{1997}{{Knuth}}{{Knuth}}}
\bibcite{Kugler2013}{{49}{2013}{{Kugler et~al\unhbox \voidb@x \hbox {.}}}{{Kugler, Nordhus, and Eskofier}}}
\bibcite{Kumar2007}{{50}{2007}{{Kumar et~al\unhbox \voidb@x \hbox {.}}}{{Kumar, Asokan, Shivshankar, and Dean}}}
\bibcite{Levis2002}{{51}{2002}{{Levis and Culler}}{{Levis and Culler}}}
\bibcite{Levis2005}{{52}{2005}{{Levis et~al\unhbox \voidb@x \hbox {.}}}{{Levis, Madden, Polastre, Szewczyk, Whitehouse, Woo, Gay, Hill, Welsh, Brewer, and Culler}}}
\bibcite{Liskov1988}{{53}{1988}{{Liskov and Shrira}}{{Liskov and Shrira}}}
\bibcite{Liu2011}{{54}{2011}{{Liu et~al\unhbox \voidb@x \hbox {.}}}{{Liu, Xu, Muppala, Zhang, Wu, Ye, and Zhang}}}
\bibcite{LLVMProject2018}{{55}{2018}{{{LLVM Project}}}{{{LLVM Project}}}}
\bibcite{Lohmann2012}{{56}{2012}{{Lohmann et~al\unhbox \voidb@x \hbox {.}}}{{Lohmann, Spinczyk, Hofer, and Schr{\"{o}}der-Preikschat}}}
\bibcite{Madsen2017}{{57}{2017}{{Madsen et~al\unhbox \voidb@x \hbox {.}}}{{Madsen, Lhot{\'{a}}k, and Tip}}}
\bibcite{Manyika2015}{{58}{2015}{{Manyika et~al\unhbox \voidb@x \hbox {.}}}{{Manyika, Chui, Bisson, Woetzel, Dobbs, Bughin, and Aharon}}}
\bibcite{Marlin1979}{{59}{1979}{{Marlin}}{{Marlin}}}
\bibcite{Meijer2010}{{60}{2010}{{Meijer}}{{Meijer}}}
\bibcite{Microsoft2018}{{61}{2018}{{{Microsoft Corporation}}}{{{Microsoft Corporation}}}}
\bibcite{Mittelette2015}{{62}{2015}{{Mittelette}}{{Mittelette}}}
\bibcite{Motika2015}{{63}{2015}{{Motika and von Hanxleden}}{{Motika and von Hanxleden}}}
\bibcite{Moura2004a}{{64}{2004}{{Moura et~al\unhbox \voidb@x \hbox {.}}}{{Moura, Rodriguez, and Ierusalimschy}}}
\bibcite{Niebert2014}{{65}{2014}{{Niebert and Caralp}}{{Niebert and Caralp}}}
\bibcite{Noman2017}{{66}{2017}{{Noman et~al\unhbox \voidb@x \hbox {.}}}{{Noman, Negash, Rahmani, Liljeberg, and Tenhunen}}}
\bibcite{Okur2014}{{67}{2014}{{Okur et~al\unhbox \voidb@x \hbox {.}}}{{Okur, Hartveld, Dig, and van Deursen}}}
\bibcite{Oldewurtel2009}{{68}{2009}{{Oldewurtel et~al\unhbox \voidb@x \hbox {.}}}{{Oldewurtel, Riihij{\"{a}}rvi, Rerkrai, and M{\"{a}}h{\"{o}}nen}}}
\bibcite{Paisley2006}{{69}{2006}{{Paisley and Sventek}}{{Paisley and Sventek}}}
\bibcite{Park2015}{{70}{2015}{{Park et~al\unhbox \voidb@x \hbox {.}}}{{Park, Kim, Kang, Koo, and Joe}}}
\bibcite{Petersen2008}{{71}{2008}{{Petersen et~al\unhbox \voidb@x \hbox {.}}}{{Petersen, Feldt, Mujtaba, and Mattsson}}}
\bibcite{Petersen2015}{{72}{2015}{{Petersen et~al\unhbox \voidb@x \hbox {.}}}{{Petersen, Vakkalanka, and Kuzniarz}}}
\bibcite{Riedel2010}{{73}{2010}{{Riedel et~al\unhbox \voidb@x \hbox {.}}}{{Riedel, Fantana, Genaid, Yordanov, Schmidtke, and Beigl}}}
\bibcite{Riegel2015}{{74}{2015}{{Riegel}}{{Riegel}}}
\bibcite{Romer2018}{{75}{2018}{{Romer et~al\unhbox \voidb@x \hbox {.}}}{{Romer, Dennett, and Carruth}}}
\bibcite{Schimpf2012b}{{76}{2012}{{Schimpf}}{{Schimpf}}}
\bibcite{Sicari2015}{{77}{2015}{{Sicari et~al\unhbox \voidb@x \hbox {.}}}{{Sicari, Rizzardi, Grieco, and Coen-Porisini}}}
\bibcite{Skerrett2017}{{78}{2017}{{Skerrett}}{{Skerrett}}}
\bibcite{St-Amour2010}{{79}{2010}{{St-Amour and Feeley}}{{St-Amour and Feeley}}}
\bibcite{Stroustrup1986}{{80}{1986}{{Stroustrup}}{{Stroustrup}}}
\bibcite{Strube2010}{{81}{2010}{{Strube et~al\unhbox \voidb@x \hbox {.}}}{{Strube, Daum, Kapitza, Villanueva, and Dressler}}}
\bibcite{Susilo2009}{{82}{2009}{{Susilo et~al\unhbox \voidb@x \hbox {.}}}{{Susilo, Valdastri, Menciassi, and Dario}}}
\bibcite{Syme2011}{{83}{2011}{{Syme et~al\unhbox \voidb@x \hbox {.}}}{{Syme, Petricek, and Lomov}}}
\bibcite{Tatham2000}{{84}{2000}{{Tatham}}{{Tatham}}}
\bibcite{Python2017}{{85}{2018}{{{The Python Software Foundation}}}{{{The Python Software Foundation}}}}
\bibcite{Tismer2000}{{86}{2000}{{Tismer}}{{Tismer}}}
\bibcite{Tismer2018}{{87}{2018}{{Tismer}}{{Tismer}}}
\bibcite{VanderMeulen2017}{{88}{2017}{{van~der Meulen}}{{van~der Meulen}}}
\bibcite{VanRossum2005}{{89}{2005}{{van Rossum and Eby}}{{van Rossum and Eby}}}
\bibcite{VonHanxleden2009}{{90}{2009}{{von Hanxleden}}{{von Hanxleden}}}
\bibcite{Weber2015}{{91}{2015}{{Weber}}{{Weber}}}
\bibcite{Yu2008}{{92}{2008}{{Yu et~al\unhbox \voidb@x \hbox {.}}}{{Yu, Xiahou, and Li}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{21}{21}{}{page.21}{}}
