% Appendix
\appendix

\section{Supplementary materials}


\begin{printonly}
	Supplementary materials are available in the online version of this paper. Data used in the survey can be found at https://github.com/bbelson2/supplementary-materials.
	
\end{printonly}

\begin{screenonly}
Data used in the survey can be found at https://github.com/bbelson2/supplementary-materials.
	
\begin{table}[h]
	\caption{On-line databases of digital libraries}
	
	\begin{tabular}{l l}
		\hline
		Library	& URL \\
		\hline
		ACM Digital Library & http://dl.acm.org \\
		IEEE Xplore & http://ieeexplore.ieee.org \\
		ScienceDirect & http://www.sciencedirect.com/ \\
		Scopus & http://www.scopus.com/ \\
		SpringerLink & https://link.springer.com/ \\
		Web of Science & http://www.webofknowledge.com \\
		\hline
	\end{tabular}
\end{table}
	
\begin{table}[h]
	\caption{Inclusion criteria}
	
	\begin{tabular} {l p{10cm} }
		\hline
		Identifier & Criterion \\
		\hline
		IC1 & The paper contains original research into the application of coroutines on resource-constrained platforms.\\
		IC1a & The application of coroutines must extend to the code on the platform itself, not merely to the simulator of the platform.\\
		\hline
	\end{tabular}
\end{table}

\begin{table}[h]
	\caption{Exclusion criteria}
	
	\begin{tabular} {l p{10cm} }
		\hline
		Identifier & Criterion \\
		\hline
		EC1 & The paper has no digital object identifier (DOI) or International Standard Book Number (ISBN).\\
		EC2 & The paper has no abstract.\\
		EC3 & The paper was published before 2007.\\
		EC4 & The paper is not written in English.\\
		EC5 & The complete paper was not available to the reviewers in any form equivalent to the final version.\\
		EC6 & The paper is an earlier version of another candidate paper. \\
		EC7 & The paper is not a primary study. \\
		EC8 & The paper does not fall into any of the selected publication classes. \\
		\hline
	\end{tabular}
\end{table}
\end{screenonly}
